# springboot-microservices-project

api-gateway-service/api-gateway-service/src/main/java/com/microservices/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/api-gateway-service/src/main/java/com/microservices/apigatewayservice/config/: SecurityConfig.java
configuration-server/configuration-server/src/main/java/com/microservices/configurationserver/: ConfigurationServerApplication.java
configuration-server/configuration-server/src/main/resources/: application.properties
configuration-server/configuration-server/src/test/java/com/microservices/configurationserver/: ConfigurationServerApplicationTests.java
discovery-server/discovery-server/: pom.xml
inventory-service/inventory-service/: pom.xml
inventory-service/inventory-service/src/main/java/com/microservices/inventory/: InventoryServiceApplication.java
inventory-service/inventory-service/src/main/java/com/microservices/inventory/controller/: InventoryRestController.java
inventory-service/inventory-service/src/main/java/com/microservices/inventory/model/: Inventory.java
inventory-service/inventory-service/src/main/java/com/microservices/inventory/repository/: InventoryRepository.java
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/java/com/microservices/notificationservice/: EmailSender.java  NotificationServiceApplication.java
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
order-service/order-service/src/main/java/com/microservices/orderservice/client/: InventoryClient.java
order-service/order-service/src/main/java/com/microservices/orderservice/config/: SecurityConfig.java
order-service/order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/order-service/src/main/java/com/microservices/orderservice/dto/: OrderDto.java
order-service/order-service/src/main/java/com/microservices/orderservice/model/: Order.java  OrderLineItems.java
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/com/microservices/productservice/: SecurityConfig.java
product-service/product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java  TestController.java
product-service/product-service/src/main/java/com/microservices/productservice/model/: Product.java
product-service/product-service/src/main/java/com/microservices/productservice/repository/: ProductRepository.java
